<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15705" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15706"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="ViewController" id="BYZ-38-t0r" customClass="ViewController" customModule="SampleSiri" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Sample Siri" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sYK-Er-Flk">
                                <rect key="frame" x="8" y="63" width="398" height="29"/>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="24"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="wordWrap" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="b3t-6y-ocA">
                                <rect key="frame" x="68" y="117" width="256" height="206"/>
                                <accessibility key="accessibilityConfiguration" label="timeAndDate">
                                    <accessibilityTraits key="traits" staticText="YES" notEnabled="YES" updatesFrequently="YES"/>
                                </accessibility>
                                <constraints>
                                    <constraint firstAttribute="height" constant="206" id="nDw-ll-WzX"/>
                                    <constraint firstAttribute="width" constant="256" id="sg3-Ue-U3R"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="34"/>
                                <color key="textColor" red="0.094117647060000004" green="0.20392156859999999" blue="0.27450980390000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Vwl-Zv-OWA">
                                <rect key="frame" x="0.0" y="358" width="414" height="337"/>
                                <accessibility key="accessibilityConfiguration" label="changeFormatButton"/>
                                <connections>
                                    <action selector="changeFormat:" destination="BYZ-38-t0r" eventType="touchUpInside" id="KWY-ZC-fv4"/>
                                </connections>
                            </button>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="zelda" translatesAutoresizingMaskIntoConstraints="NO" id="pJA-ji-MOh">
                                <rect key="frame" x="0.0" y="358" width="414" height="337"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="asP-kD-Agd" customClass="INUIAddVoiceShortcutButton">
                                <rect key="frame" x="100" y="755" width="214" height="47"/>
                                <accessibility key="accessibilityConfiguration" label="AddToSiri">
                                    <accessibilityTraits key="traits" button="YES"/>
                                </accessibility>
                                <connections>
                                    <action selector="addShortcut:" destination="BYZ-38-t0r" eventType="touchUpInside" id="H02-qe-s5z"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.51764705882352935" green="0.74117647058823533" blue="0.80000000000000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="sYK-Er-Flk" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="1aL-ZH-pZh"/>
                            <constraint firstItem="b3t-6y-ocA" firstAttribute="top" secondItem="sYK-Er-Flk" secondAttribute="bottom" constant="25" id="4dS-4R-Cu9"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="asP-kD-Agd" secondAttribute="trailing" constant="100" id="6Qd-XN-xea"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="Vwl-Zv-OWA" secondAttribute="bottom" constant="167" id="9G5-pK-dDF"/>
                            <constraint firstItem="pJA-ji-MOh" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="AoI-fU-vao"/>
                            <constraint firstItem="asP-kD-Agd" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="100" id="IFn-NW-wrj"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="b3t-6y-ocA" secondAttribute="trailing" constant="90" id="KU8-CW-Qrh"/>
                            <constraint firstItem="sYK-Er-Flk" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="19" id="T1P-2u-hbx"/>
                            <constraint firstItem="b3t-6y-ocA" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="68" id="TnM-PN-ijG"/>
                            <constraint firstItem="Vwl-Zv-OWA" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="VbU-Bv-y2Y"/>
                            <constraint firstItem="Vwl-Zv-OWA" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="VcH-I4-SXf"/>
                            <constraint firstItem="Vwl-Zv-OWA" firstAttribute="top" secondItem="b3t-6y-ocA" secondAttribute="bottom" constant="35" id="W54-xb-EI3"/>
                            <constraint firstItem="sYK-Er-Flk" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="8" id="Yah-5j-B4F"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="pJA-ji-MOh" secondAttribute="bottom" constant="167" id="ZFK-uc-RfY"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="sYK-Er-Flk" secondAttribute="trailing" constant="8" id="fbk-td-SVb"/>
                            <constraint firstItem="asP-kD-Agd" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="gVc-gS-2v5"/>
                            <constraint firstItem="sYK-Er-Flk" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="19" id="hbv-vX-JIq"/>
                            <constraint firstItem="pJA-ji-MOh" firstAttribute="top" secondItem="b3t-6y-ocA" secondAttribute="bottom" constant="35" id="iwu-mf-R2c"/>
                            <constraint firstItem="asP-kD-Agd" firstAttribute="top" secondItem="Vwl-Zv-OWA" secondAttribute="bottom" constant="60" id="jV6-mf-SAx"/>
                            <constraint firstItem="pJA-ji-MOh" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="tDv-Tz-lHo"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="asP-kD-Agd" secondAttribute="bottom" constant="60" id="vCY-GN-JHp"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="addToSiriButton" destination="asP-kD-Agd" id="nhq-Xt-Rh8"/>
                        <outlet property="timeAndDate" destination="b3t-6y-ocA" id="Tzk-H0-MCe"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="131.8840579710145" y="137.94642857142856"/>
        </scene>
    </scenes>
    <resources>
        <image name="zelda" width="1024" height="1024"/>
    </resources>
</document>
